<!DOCTYPE html>
<!-- saved from url=(0154)http://www.alertacontraelracismo.pe/%E2%80%9Cla-discriminaci%C3%B3n-del-tipo-%C3%A9tnico-cultural-incide-en-muchas-mujeres-prioritariamente-en-las-mujeres -->
<html class="js" lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<meta http-equiv="cleartype" content="on">
<link rel="apple-touch-icon-precomposed" href="http://www.alertacontraelracismo.pe/sites/all/themes/omega/omega/apple-touch-icon-precomposed-144x144.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="http://www.alertacontraelracismo.pe/sites/all/themes/omega/omega/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="http://www.alertacontraelracismo.pe/sites/all/themes/omega/omega/apple-touch-icon-precomposed-114x114.png" sizes="114x114">
<link rel="apple-touch-icon-precomposed" href="http://www.alertacontraelracismo.pe/sites/all/themes/omega/omega/apple-touch-icon-precomposed-72x72.png" sizes="72x72">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<link rel="canonical" href="http://www.alertacontraelracismo.pe/%E2%80%9Cla-discriminaci%C3%B3n-del-tipo-%C3%A9tnico-cultural-incide-en-muchas-mujeres-prioritariamente-en-las-mujeres">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="shortlink" href="http://www.alertacontraelracismo.pe/node/143">
<link rel="shortcut icon" href="http://www.alertacontraelracismo.pe/sites/default/files/favicon.png" type="image/png">
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
<meta name="viewport" content="width=device-width">
  <title>“La discriminación del tipo étnico-cultural incide en muchas mujeres, prioritariamente en las mujeres trabajadoras del hogar” | Alerta Racismo</title>
  <style>
@import url("http://www.alertacontraelracismo.pe/sites/all/themes/omega/omega/css/modules/system/system.base.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/themes/omega/omega/css/modules/system/system.menus.theme.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/themes/omega/omega/css/modules/system/system.messages.theme.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/themes/omega/omega/css/modules/system/system.theme.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/modules/date/date_api/date.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/themes/omega/omega/css/modules/comment/comment.theme.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/modules/node/node.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/themes/omega/omega/css/modules/field/field.theme.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/modules/views/css/views.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/themes/omega/omega/css/modules/search/search.theme.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/themes/omega/omega/css/modules/user/user.base.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/modules/ckeditor/css/ckeditor.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/themes/omega/omega/css/modules/user/user.theme.css?pmgsjz");
</style>
<style>
@import url("http://www.alertacontraelracismo.pe/sites/all/modules/ctools/css/ctools.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/libraries/jgrowl/jquery.jgrowl.min.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/modules/nicemessages/css/nicemessages_positions.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/modules/nicemessages/css/nicemessages_jgrowl.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/modules/nicemessages/css/shadows.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/libraries/superfish/css/superfish.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/libraries/superfish/css/superfish-smallscreen.css?pmgsjz");
</style>
<style>
@import url("http://www.alertacontraelracismo.pe/sites/all/themes/ar/css/ar.reset.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/themes/ar/css/ar.styles.css?pmgsjz");
@import url("http://www.alertacontraelracismo.pe/sites/all/themes/ar/css/bootstrap/css/bootstrap.min.css?pmgsjz");
</style>
  <script async="" src="./alerta_files/analytics.js.descarga"></script><script src="./alerta_files/jquery.min.js.descarga"></script>
<script src="./alerta_files/jquery.once.js.descarga"></script>
<script src="./alerta_files/drupal.js.descarga"></script>
<script src="./alerta_files/no-js.js.descarga"></script>
<script src="./alerta_files/es_U-hKLF-0UYl7X5cASrnVTCcxxHQ7j3kxG2uAme3615c.js.descarga"></script>
<script src="./alerta_files/jquery.jgrowl.min.js.descarga"></script>
<script src="./alerta_files/nicemessages.js.descarga"></script>
<script src="./alerta_files/googleanalytics.js.descarga"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-48159395-43", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="./alerta_files/jquery.hoverIntent.minified.js.descarga"></script>
<script src="./alerta_files/sfsmallscreen.js.descarga"></script>
<script src="./alerta_files/supposition.js.descarga"></script>
<script src="./alerta_files/superfish.js.descarga"></script>
<script src="./alerta_files/supersubs.js.descarga"></script>
<script src="./alerta_files/superfish.js(1).descarga"></script>
<script src="./alerta_files/ar.behaviors.js.descarga"></script>
<script src="./alerta_files/bootstrap.min.js.descarga"></script>
<script src="./alerta_files/ar.scripts.js.descarga"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/%E2%80%9Cla-discriminaci%C3%B3n-del-tipo-%C3%A9tnico-cultural-incide-en-muchas-mujeres-prioritariamente-en-las-mujeres":true},"superfish":{"1":{"id":"1","sf":{"pathLevels":"4","animation":{"opacity":"show","height":"show"}},"plugins":{"smallscreen":{"mode":"window_width","breakpointUnit":"px","accordionButton":"0","expandText":"Desplegar","collapseText":"Plegar","title":"Main menu"},"supposition":true,"supersubs":true}}}});</script>
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-143 node-type-article section-“la-discriminación-del-tipo-étnico-cultural-incide-en-muchas-mujeres-prioritariamente-en-las-mujeres" style="">
  <a href="http://www.alertacontraelracismo.pe/%E2%80%9Cla-discriminaci%C3%B3n-del-tipo-%C3%A9tnico-cultural-incide-en-muchas-mujeres-prioritariamente-en-las-mujeres#main-content" class="element-invisible element-focusable">Pasar al contenido principal</a>
    <header>
      <div class="top-bar container">
          <div class="l-region l-region--top-bar">
    <div id="block-block-3" class="block block--block block--block-3">
        <div class="block__content">
    <p><img alt="" src="./alerta_files/ministerio-de-cultura.png"></p>
  </div>
</div>
<nav id="block-menu-menu-reporta" role="navigation" class="block block--menu block--menu-menu-reporta">
      
  <ul class="menu"><li class="first leaf"><a href="http://www.alertacontraelracismo.pe/ponte-alerta" title="">REPORTA AQUÍ</a></li>
<li class="leaf"><a href="http://alertacontraelracismo.pe/webform-itsankana#overlay-context=usuarioAlerta" title="">ITSANKANA</a></li>
<li class="last leaf"><a href="http://alertacontraelracismo.pe/webform-willakuq#overlay-context=usuarioAlerta" title="">WILAKUQ</a></li>
</ul></nav>
<div id="block-search-form" role="search" class="block block--search block--search-form">
        <div class="block__content">
    <form class="search-block-form" action="http://www.alertacontraelracismo.pe/%E2%80%9Cla-discriminaci%C3%B3n-del-tipo-%C3%A9tnico-cultural-incide-en-muchas-mujeres-prioritariamente-en-las-mujeres" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Formulario de búsqueda</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Buscar </label>
 <input title="Escriba lo que quiere buscar." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" placeholder="Buscar">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Buscar" class="form-submit"></div><input type="hidden" name="form_build_id" value="form-DIv_-UAh5Yo56AVV4oAf8yCv_r_OWZxX-cDSkX3GE7I">
<input type="hidden" name="form_id" value="search_block_form">
</div>
</div></form>  </div>
</div>
  </div>
    </div>
    <nav id="main-navbar" class="navbar navbar-default navbar-main">
    <div class="container">
      <div class="logo">
                            <div class="l-region l-region--logo">
    <div id="block-block-5" class="block block--block block--block-5">
        <div class="block__content">
    <p><a href="http://www.alertacontraelracismo.pe/"><img alt="" src="./alerta_files/logo.png"></a></p>
  </div>
</div>
  </div>
              </div>
        
      <div class="navigation-bar">
            <div class="l-region l-region--navigation">
    <div id="block-superfish-1" class="block block--superfish block--superfish-1">
        <div class="block__content">
    <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-5 sf-parent-items-0 sf-single-items-5 superfish-processed sf-js-enabled sf-shadow" style="display: block;"><li id="menu-219-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="http://www.alertacontraelracismo.pe/" title="" class="sf-depth-1">INICIO</a></li><li id="menu-309-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="http://www.alertacontraelracismo.pe/sobre-alerta/discriminaci%C3%B3n-en-per%C3%BA" title="" class="sf-depth-1">RACISMO EN EL PERÚ</a></li><li id="menu-821-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="http://www.alertacontraelracismo.pe/ponte-alerta" class="sf-depth-1">REPORTA</a></li><li id="menu-812-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="http://www.alertacontraelracismo.pe/informate" title="" class="sf-depth-1">INFÓRMATE</a></li><li id="menu-819-1" class="last odd sf-item-5 sf-depth-1 sf-no-children"><a href="http://www.alertacontraelracismo.pe/contactanos" title="" class="sf-depth-1">CONTÁCTANOS</a></li></ul>  </div>
</div>
  </div>
      </div>
    </div>
  </nav>
</header>

  <div id="hero" class="hero">
        <div class="l-region l-region--hero">
    <div id="block-block-11" class="block block--block block--block-11">
        <div class="block__content">
    <p style="text-align:center"><a href="https://www.facebook.com/acr.pe" target="_blank"><img alt="siguenos en facebook" src="./alerta_files/Facebook alt 1.png" style="height:40px; width:40px" title="siguenos en facebook"></a></p>
<p class="rtecenter"><a href="https://twitter.com/AlertaRacismo" target="_blank"><img alt="siguenos en Twitter" src="./alerta_files/Twitter NEW.png" style="height:40px; width:40px" title="siguenos en Twitter"></a></p>
<p class="rtecenter"><a href="https://www.youtube.com/user/alertaracismo" target="_blank"><img alt="Canal de youtube" src="./alerta_files/YouTube alt 1.png" style="height:40px; width:40px" title="Canal de youtube"></a></p>
  </div>
</div>
  </div>
  </div>
<div class="main-title">
  <div class="container">
              <div class="title-container">
          <h1>“La discriminación del tipo étnico-cultural incide en muchas mujeres, prioritariamente en las mujeres trabajadoras del hogar”</h1>
        </div>
      <h2 class="element-invisible">Usted está aquí</h2><ul class="breadcrumb"><li><a href="http://www.alertacontraelracismo.pe/">Inicio</a></li><li>“La discriminación del tipo étnico-cultural incide en muchas mujeres, prioritariamente en las mujeres trabajadoras del hogar”</li></ul>        </div>
</div>
<div class="conten-main">
  <div class="container">
    <div class="row">

                <section class="col-md-12">
          <a id="main-content"></a>
                                                  <article about="/%E2%80%9Cla-discriminaci%C3%B3n-del-tipo-%C3%A9tnico-cultural-incide-en-muchas-mujeres-prioritariamente-en-las-mujeres" typeof="sioc:Item foaf:Document" role="article" class="node node--article node--full node--article--full">
      <header>
                  <span property="dc:title" content="“La discriminación del tipo étnico-cultural incide en muchas mujeres, prioritariamente en las mujeres trabajadoras del hogar”" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>    </header>
  
  
  <div class="node__content">
    <div class="field field--name-field-image field--type-image field--label-hidden"><div class="field__items"><div class="field__item even" rel="og:image rdfs:seeAlso" resource="http://www.alertacontraelracismo.pe/sites/default/files/field/image/Trabajadora-del-hogar.jpg"><img typeof="foaf:Image" src="./alerta_files/Trabajadora-del-hogar.jpg" width="500" height="350" alt=""></div></div></div><div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even" property="content:encoded"><p class="rtejustify"><span style="font-size:16px;">El Ministerio de la Mujer y Poblaciones Vulnerables (MIMPV) aprobó el <a href="http://busquedas.elperuano.com.pe/normaslegales/aprueban-plan-anual-de-accion-sectorial-frente-a-actos-de-d-resolucion-ministerial-no-154-2016-mimp-1405997-2/" target="_blank">'Plan anual de acción sectorial frente a actos de discriminación y de violencia de género'</a>, que incluye aspectos de discriminación étnico-racial. A propósito de ello, conversamos con la funcionaria Grecia Rojas, quien lideró el equipo que trabajó dicho plan. </span></p>
<p class="rtejustify"><strong><span style="font-size:16px;">¿Por qué el Ministerio de la Mujer y Poblaciones Vulnerables-MIMP ha considerado prioritario y de interés nacional aprobar este Plan? </span></strong></p>
<p class="rtejustify"><span style="font-size:16px;">Dentro de nuestro ámbito de rectoría está la protección de los derechos de las mujeres y uno de los aspectos más difíciles que le toca enfrentar a esta población es la discriminación, no solo por razones de género, sino también del tipo étnico-culturales. Esa interseccionalidad incide en muchas mujeres pero, prioritariamente, en las mujeres trabajadoras del hogar. En ese sentido, através de este plan sectorial frente a actos de discriminación y violencia de género, deseamos abarcar integralmente la vida de las mujeres. No solo de las mujeres adultas realizan trabajo del hogar remunerado, sino también de adolescentes. Se trata de proteger y promover sus derechos a través de una acción coordinada a nivel intrasectorial. Además de la Dirección de Igualdad de Género y No Discriminación, también involucra a la Dirección de Niños, Niñas y Adolescentes, a la Dirección contra la Violencia de Género y al Programa Nacional contra la Violencia Familiar y Sexual. </span></p>
<p class="rtejustify"><span style="font-size:16px;"><strong>¿Cómo identifican los casos de discriminación hacia las trabajadoras del hogar?</strong> </span></p>
<p class="rtejustify"><span style="font-size:16px;">Ellas tienen la mitad de los derechos laborales como el derecho a vacaciones. Su remuneración tampoco está regulada según condiciones de dignidad. Por otro lado, a través de las noticias, sabemos que no solo son víctimas de acoso o violencia sexual de forma diversa, sino que existen muchos casos de asesinato a trabajadoras del hogar. </span></p>
<p class="rtejustify"><span style="font-size:16px;"><strong>¿Cómo influye lo étnico-racial en los casos que mencionas?</strong> </span></p>
<p class="rtejustify"><span style="font-size:16px;">Generalmente, se considera que las mujeres de determinados grupos étnicos son las que deberían ser trabajadoras del hogar. Muchas veces se las mantiene en una situación casi de servidumbre dentro de los hogares. Lamentablemente, además del trabajo en el hogar remunerado, persiste la esclavitud, la servidumbre, relacionada con el vasallaje, el tutelaje, presentes en los imaginarios discriminatorios hacia las poblaciones originarias en nuestro país. </span></p>
<p class="rtejustify"><span style="font-size:16px;"><strong>¿Qué estrategia se ha diseñado para prevenir la discriminación hacia las trabajadoras del hogar en este Plan?</strong> </span></p>
<p class="rtejustify"><span style="font-size:16px;">En línea con la Resolución Ministerial que crea y declara de interés nacional la aprobación de un Plan Nacional, priorizamos varias áreas: prevención, promoción y capacitación. Este es el primer Plan y esperamos mejorarlo con los años. Tenemos, con el desarrollo de capacidades, la difusión de mensajes al público en general, la prevención de los derechos de las trabajadoras del hogar, la atención integral y oportuna de los casos de violencia sexual y/o familiar, a través de nuestros servicios como la Línea 100, Chat 100, los Centros de Emergencia Mujer y también las Unidades de Investigación Tutelar, que tenemos a nivel nacional. Este plan estará vigente hasta marzo próximo, cuando se apruebe el siguiente Plan. </span></p>
<p class="rtejustify"><span style="font-size:16px;"><strong>¿Qué resultados se esperan obtener con la implementación de este Plan?</strong></span></p>
<p class="rtejustify"><span style="font-size:16px;">Primero, queremos que todas las organizaciones sepan que tenemos servicios de denuncia ante cualquier acto de discriminación, sea por ejercer violencia (que ya es un acto discriminatorio contra las mujeres) u otras formas. Deseamos poner a disposición estos servicios y crear una línea especializada de trabajo con ellos. También queremos trabajar articuladamente con los gobiernos regionales y locales para, en cumplimiento de sus funciones, generar mayor espacios de promoción y protección a los derechos, en especial, de los niños, niñas y adolescentes. Asimismo, a nivel intersectorial, quisiéramos ampliar nuestra labor con el Ministerio del Trabajo, dada su competencia y rectoría en torno a la protección a los derechos laborales. En el próximo Plan, quizá articular también acciones específicas con el Ministerio de Cultura para enfrentar, de forma coordinada, otros tipos de discriminación a las que están también sujetas las trabajadoras del hogar. </span></p>
<p class="rtejustify"><span style="font-size:16px;"><strong>¿Cuál es el rol de la ciudadanía frente a esta problemática?</strong></span></p>
<p class="rtejustify"><span style="font-size:16px;">El primer rol que tenemos como ciudadanos y ciudadanas es cumplir los derechos. Es importante que la ciudadanía asuma el respeto por las trabajadoras y trabajadores del hogar no solo a nivel laboral, sino hacia los derechos que los protegen contra la discriminación y la violencia. Reconocer al otro, respetar su identidad y su condición de ciudadano y ciudadana es básico.</span></p>
<p class="rtejustify">&nbsp;</p>
</div></div></div>  </div>

    </article>
                  </section>
          </div>
  </div>
</div>
<footer class="main-footer">
  <div class="container">
                    <div class="col-md-12">
        <div class="l-region l-region--footer">
    <div id="block-block-1" class="block block--block block--block-1">
        <div class="block__content">
    <p>Ministerio de Cultura - Av. Javier Prado Este 2465 - San Borja, Lima 41 - Perú</p>
<p>Central Telónica: 511 - 6189393 Anexo: 4159</p>
<p><a href="http://cultura.gob.pe/">www.cultura.gob.pe</a>&nbsp;</p>
<p><a href="mailto:alertacontraelracismo@cultura.gob.pe">alertacontraelracismo@cultura.gob.pe</a></p>
  </div>
</div>
<div id="block-block-15" class="block block--block block--block-15">
        <div class="block__content">
    <div class="logos hidden-xs"><a href="http://www.alertacontraelracismo.pe/observatorio" style="display: block;background: black;"><img alt="" class="observatorio" src="./alerta_files/isotipo-observatorio-2017.png"></a><a href="http://www.alertacontraelracismo.pe/observatorio" style="display: block;color:#FFFFFF;background:#000000;font-size:10px;line-height:1em;text-align:center;"> OBSERVATORIO<br><span style="font-size:7px;">DE RADIO Y TELEVISIÓN</span> </a></div>
  </div>
</div>
  </div>
    </div>
  </div>
</footer>
  

</body></html>