*{
margin:0;
padding:0;
}

html{
background-color:orange;

}

body{
width:1000px;
 height:900px;
 margin:auto; 
background-color:white;

}

#particles-js {

width: 100%;
height: 100%;
position: fixed;

}

header{
width:1000px;
 height:300px;
 background-color:blue;
position: relative;
}


nav{
width:1000px;
height:50px;
background-color:black;

}

main{
width:1000px;
height:500px;
background-color:orange;

}
footer{
width:1000px;
height:20px; 
float:left;
background-color:white;

}

section#banner{
width:1000px;
height:200px;
float:left;
background-color:yellow;
position: relative;
}

section#facebook{
width:100px;
height:50px;
float:left;
background-color:black;

}

article{
width:600px; 
height:600px;
 float:left;
 background-color:orange;

} 
aside{
width:400px;
 height:600px;
 float:left; 
background-color:orange;
position: relative;
}